# tarbil

./: GurcomApp.sln
Gurcom.Notify/Gurcom.Notify/: App.xaml  App.xaml.cs  Gurcom.Notify.csproj
Gurcom.Notify/Gurcom.Notify.Android/: Gurcom.Notify.Android.csproj  MainActivity.cs
Gurcom.Notify/Gurcom.Notify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gurcom.Notify/Gurcom.Notify.Android/Resources/: Resource.designer.cs
Gurcom.Notify/Gurcom.Notify.MobileAppService/: Program.cs  Startup.cs
Gurcom.Notify/Gurcom.Notify.MobileAppService/Controllers/: ItemController.cs
Gurcom.Notify/Gurcom.Notify.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Gurcom.Notify/Gurcom.Notify.MobileAppService/Properties/: launchSettings.json
Gurcom.Notify/Gurcom.Notify.iOS/: AppDelegate.cs  Gurcom.Notify.iOS.csproj  Info.plist  Main.cs
Gurcom.Notify/Gurcom.Notify.iOS/Properties/: AssemblyInfo.cs
Gurcom.Notify/Gurcom.Notify/Models/: BaseContentPage.cs  HomeMenuItem.cs  Item.cs
Gurcom.Notify/Gurcom.Notify/Models/DbModels/: BaseDbModel.cs  Company.cs  Customer.cs
Gurcom.Notify/Gurcom.Notify/SQLHelper/: SqlLiteHelper.cs
Gurcom.Notify/Gurcom.Notify/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  WebServiceLayer.cs
Gurcom.Notify/Gurcom.Notify/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CustomersViewModel.cs  ItemDetailViewModel.cs  LoginPageViewModel.cs
Gurcom.Notify/Gurcom.Notify/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompanySetting.xaml  CompanySetting.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  PurchaseDetailList.xaml  PurchaseDetailList.xaml.cs  PurchaseList.xaml  PurchaseList.xaml.cs
